# ntierArchitecture

./: .editorconfig  FSipka.Templates.csproj  LICENSE  README.md  SipkaTemplate.sln
.github/: FUNDING.yml
.template.config/: template.json
SipkaTemplate.API/: Program.cs  SipkaTemplate.API.csproj  SipkaTemplate.API.http  appsettings.Development.json  appsettings.json  web.config
SipkaTemplate.API/Controllers/: AuthController.cs  CustomBaseController.cs  UsersController.cs
SipkaTemplate.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
SipkaTemplate.API/Middlewares/: QueryStringBlocker.cs  UseCustomExceptionHandler.cs  UserMiddleware.cs
SipkaTemplate.API/Modules/: RepoServiceModule.cs
SipkaTemplate.API/Properties/: launchSettings.json
SipkaTemplate.Core/: SipkaTemplate.Core.csproj
SipkaTemplate.Core/DTOs/: UserDto.cs
SipkaTemplate.Core/DTOs/CreateDTOs/: UserCreateDto.cs
SipkaTemplate.Core/DTOs/DetailDTOs/: UserDetailDto.cs
SipkaTemplate.Core/DTOs/HelperDTOs/: BaseDto.cs  CustomResponseDto.cs  ForgotPasswordDto.cs  NoContentDto.cs  ResetPasswordDto.cs  UserLoginDto.cs
SipkaTemplate.Core/DTOs/UpdateDTOs/: UserUpdateDto.cs
SipkaTemplate.Core/Enums/: Role.cs
SipkaTemplate.Core/Models/: BaseEntity.cs  OtpResetToken.cs  Token.cs  User.cs
SipkaTemplate.Core/Repositories/: IGenericRepository.cs  IOtpResetTokenRepository.cs  IUserRepository.cs
SipkaTemplate.Core/Security/: EncryptionHelper.cs
SipkaTemplate.Core/Services/: IAuthService.cs  ICustomUpdateService.cs  IService.cs  ITokenHandler.cs  IUserService.cs
SipkaTemplate.Core/UnitOfWorks/: IUnitOfWork.cs
SipkaTemplate.Repository/: AppDbContext.cs  SipkaTemplate.Repository.csproj
SipkaTemplate.Repository/Configurations/: BaseEntityConfiguration.cs  OtpResetTokenConfiguration.cs  UserConfiguration.cs
SipkaTemplate.Repository/Repositories/: GenericRepository.cs  OtpResetTokenRepository.cs  UserRepository.cs
SipkaTemplate.Repository/UnitOfWorks/: UnitOfWork.cs
SipkaTemplate.Service/: SipkaTemplate.Service.csproj
SipkaTemplate.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
SipkaTemplate.Service/Extensions/: ClaimsExtensions.cs
SipkaTemplate.Service/Hashings/: HashingHelper.cs
SipkaTemplate.Service/Mappings/: MapProfile.cs
SipkaTemplate.Service/Services/: AuthService.cs  CustomUpdateService.cs  Service.cs  TokenHandler.cs  UserService.cs
SipkaTemplate.Service/Validations/: ForgotPasswordDtoValidator.cs  ResetPasswordDtoValidator.cs  UserCreateDtoValidator.cs
templates/: Configuration.cs  Controller.cs  CreateDto.cs  CreateDtoValidator.cs  DetailDto.cs  Dto.cs  FSipka.ModelTemplates.csproj  IRepository.cs  IService.cs  Model.cs  Repository.cs  Service.cs  UpdateDto.cs  UpdateDtoValidator.cs
templates/.template.config/: template.json
