<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>FSipka.Templates</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>FSipka N-Tier Architecture Templates</Title>
    <Authors>FSipka</Authors>
    <Description>Modern N-Tier architecture template for .NET with JWT authentication, Entity Framework, and AutoMapper</Description>
    <PackageTags>dotnet-new;templates;ntier;architecture;jwt;entityframework;fsipka</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*" Exclude="bin/**;obj/**;*.csproj;templates/**" />
    <Compile Remove="**/*" />
  </ItemGroup>

</Project>