<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>FSipka.ModelTemplates</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>FSipka Model Generator Templates</Title>
    <Authors>FSipka</Authors>
    <Description>Model generator templates for FSipka N-Tier architecture with complete CRUD operations</Description>
    <PackageTags>dotnet-new;templates;ntier;model;crud;fsipka</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*" Exclude="bin/**;obj/**;*.csproj" />
    <Compile Remove="**/*" />
  </ItemGroup>

</Project>