<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
	</ItemGroup>
  <ItemGroup> 
    <ProjectReference Include="..\SipkaTemplate.Core\SipkaTemplate.Core.csproj" />
    <ProjectReference Include="..\SipkaTemplate.Repository\SipkaTemplate.Repository.csproj" />
  </ItemGroup>

</Project>
